# GreenB

Common/: Common.csproj  ProjectSettings.cs
Common/Consts/: RoleConsts.cs
Common/Enums/: ProgramRoutineItemType.cs  ProgramTypes.cs
Common/Utilities/: TextUtility.cs
Data/: ApplicationDbContext.cs  Data.csproj
Entities/: Entities.csproj  SubmissionCategory.cs  UserSubmission.cs
Entities/AI/: AIConversationHistory.cs
Entities/Brochure/: BrochureFile.cs
Entities/GlobalSetting/: GlobalSetting.cs
Entities/SMS/: SmsQueue.cs
Entities/SiteSetting/: SiteSetting.cs
Entities/User/: ApplicationUser.cs
ResourceLibrary/: ResourceLibrary.csproj
ResourceLibrary/Panel/Admin/Users/: Users.Designer.cs  Users.fa-IR.resx  Users.resx
ResourceLibrary/Panel/Common/Auth/Login/: Login.fa-IR.resx
ResourceLibrary/Panel/Common/Auth/Register/: Register.fa-IR.resx
ResourceLibrary/Panel/Common/Global/: Global.fa-IR.resx
Services/: Services.csproj
Services/Services/CMS/AI/: AIService.cs  IAIService.cs
Services/Services/CMS/Auth/: AuthService.cs  IAuthService.cs
Services/Services/CMS/BrochureFiles/: BrochureFileService.cs  IBrochureFileService.cs
Services/Services/CMS/Content/: ContentService.cs  IContentService.cs
Services/Services/CMS/GlobalSetting/: GlobalSettingService.cs
Services/Services/CMS/Setting/: ISettingService.cs  SettingService.cs
Services/Services/CMS/SubmissionCategories/: ISubmissionCategoryService.cs  SubmissionCategoryService.cs
Services/Services/CMS/UserSubmissions/: IUserSubmissionService.cs  UserSubmissionService.cs
Services/Services/JWT/: JwtService.cs
Services/Services/SMS/: IQueuedSmsService.cs  QueuedSmsSenderHostedService.cs  QueuedSmsService.cs  SMSService.cs
Shared/: AutoMapperConfiguration.cs  SharedModels.csproj
Shared/Dtos/Shared/: AI.cs  AuthDto.cs  BrochureFileDto.cs  ContentDto.cs  GalleryDto.cs  ProfileDto.cs  SettingDto.cs  SubmissionCategoryDto.cs  UserSubmissionDto.cs
Tests/Services.Tests/: ProgramServiceTests.cs  Services.Tests.csproj
Web/: MyApi.xml  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  key-5886445e-950f-40db-9f2e-4a450a706971.xml  key-d2a4fda5-e43f-4a31-ad0b-8d76a8c2d4f8.xml  key-ee651a6f-1e07-437b-a718-29357375e742.xml  package-lock.json  package.json  routes.json  tsconfig.json  web.config
Web/Api/: AuthController.cs
Web/Api/AI/: AIController.cs
Web/Api/AIPageGenerator/: AIPageGeneratorController.cs
Web/Api/ActiveSession/: ActiveSessionController.cs
Web/Api/BrochureFiles/: BrochureFilesController.cs
Web/Api/Content/: ContentController.cs
Web/Api/Filemanager/: FilemanagerController.cs
Web/Api/Profile/: ProfileController.cs
Web/Api/Setting/: SettingController.cs
Web/Api/SubmissionCategories/: SubmissionCategoriesController.cs
Web/Api/User/: UserProfileController.cs
Web/Api/UserSubmissions/: UserSubmissionsController.cs
Web/Api/Usermanager/: UsermanagerController.cs
Web/Controllers/: SitemapController.cs
Web/Middleware/: ActiveSessionMiddleware.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Auth/ConfirmCode/: Index.cshtml
Web/Pages/Auth/ForgotPassword/: Index.cshtml
Web/Pages/Auth/Login/: Index.cshtml  Index.cshtml.cs
Web/Pages/Auth/Register/: Index.cshtml
Web/Pages/Auth/SetPasswordStep/: Index.cshtml
Web/Pages/Brochures/: Details.cshtml  Details.cshtml.cs
Web/Pages/DTCMS/: Index.cshtml  Index.cshtml.cs
Web/Pages/DTCMS/AI/: Index.cshtml  Index.cshtml.cs
Web/Pages/DTCMS/ContentManager/: Index.cshtml  Index.cshtml.cs
Web/Pages/DTCMS/Settings/: AI.cshtml  AI.cshtml.cs  AddressCall.cshtml  General.cshtml  Social.cshtml
Web/Pages/Shared/: _AuthLayout.cshtml  _DashLayout.cshtml  _Layout.cshtml
Web/Pages/Template/Components/CommonComponent/Content/: ContentViewComponent.cs  Index.cshtml
Web/Pages/Template/Components/CommonComponent/SeoGenerator/: SeoGeneratorViewComponent.cs
Web/Pages/Template/Components/Components/Footer/: FooterViewComponent.cs  Index.cshtml
Web/Pages/Template/Components/Components/Header/: HeaderViewComponent.cs  Index.cshtml
Web/Pages/Template/Components/Components/Pagination/: Index.cshtml  PaginationViewComponent.cs
Web/scripts/: 1-set-environment.command  2-run-dotnet.command  3-install-npm.command  4-run-template.command  5-run-build.command  6-run-start.command
Web/wwwroot/: Robots.txt  cors-websites.txt
Web/wwwroot/Adminbar/assets/css/global/: content.scss  global.scss
Web/wwwroot/DTCMS/assets/ts/components/ui/imageUploader/single/: index.ts
Web/wwwroot/DTCMS/assets/ts/services/: fileManagerService.ts  index.ts
Web/wwwroot/DTCMS/bundle/css/: bundle.css
Web/wwwroot/DTCMS/manifest/: manifest.json
Web/wwwroot/Template/: tailwind.config.js  webpack.config.js
Web/wwwroot/Template/assets/css/: font.css  style.scss
Web/wwwroot/Template/assets/js/: app.js  index-admin.ts
Web/wwwroot/Template/manifest/: manifest.json
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: ServiceCollectionExtensions.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
